[mongodb]
mongodb.ananthagiri.online
[catalogue]
catalogue.ananthagiri.online
[web]
web.ananthagiri.online
[cart]
cart.ananthagiri.online
[mysql]
mysql.ananthagiri.online
[redis]
redis.ananthagiri.online
[shipping]
shipping.ananthagiri.online
[user]
user.ananthagiri.online
[rabbitmq]
rabbitmq.ananthagiri.online
[payment]
payment.ananthagiri.online
[dispatch]
dispatch.ananthagiri.online


